const express = require('express');
const multer = require('multer');
const path = require('path');
const app = express();
const port = 3000;

// Configure Multer for file storage
const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, 'uploads/');
  },
  filename: (req, file, cb) => {
    cb(null, Date.now() + path.extname(file.originalname));
  }
});

const upload = multer({ storage });

// Middleware
app.use(express.static('public'));
app.use(express.json());

// Upload endpoint
app.post('/upload', upload.array('files'), (req, res) => {
  const { title, description, tags } = req.body;
  // Save metadata to a database here (e.g., MongoDB/PostgreSQL)
  console.log('Received:', { title, description, tags });
  res.json({ message: 'Files uploaded successfully!' });
});

// Start server
app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});