const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

const app = express();
const PORT = 3000;

// Ensure uploads folder exists
const uploadDir = './uploads';
if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir);
}

// Configure multer storage
const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, uploadDir),
  filename: (req, file, cb) => {
    const unique = Date.now() + '-' + Math.round(Math.random() * 1e9);
    cb(null, unique + path.extname(file.originalname));
  }
});
const upload = multer({ storage });

// Serve static frontend files
app.use(express.static('public'));
app.use(express.json());

// Upload endpoint (supports multiple files + metadata)
app.post('/upload', upload.array('files'), (req, res) => {
  const { title, description, tags } = req.body;
  const files = req.files.map(f => f.filename);

  // Log received data (you can save to a database here)
  console.log('📥 New upload:', {
    title,
    description,
    tags: tags ? JSON.parse(tags) : [],
    files
  });

  res.json({ 
    success: true, 
    message: `Uploaded ${files.length} file(s) successfully!`,
    files 
  });
});

app.listen(PORT, () => {
  console.log(`✅ Server running at http://localhost:${PORT}`);
});